<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <title>Landing Page | Travele Moments </title>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #252a2e;
    --primary-color-dark: #2c9d8b;
    --secondary-color: #ad2c40;
    --white: #ffffff;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(to right, var(--primary-color-dark), var(--primary-color));
}

nav{
    position: absolute;
    width:100%;
    max-width: 1200px;
    min-height: 85px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.link a{
    padding: 1rem;
    padding-top: 2rem;
    color: var(--white);
    text-decoration: none;
    transition: 0.3s;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}

.link a:hover {
    background-color: var(--secondary-color);
}

.container{
    min-height: 100vh;
    display: flex;
}

.container__left{
    flex: 1;
    background-image: url("r.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.left__content{
    margin: 5rem 3rem 0 auto;
    padding: 1rem;
    max-width: 400px;
    text-align: right;
}

.left__content h4{
    margin-bottom: 18rem;
    font-size: 2rem;
    font-weight: 800;
    color: var(--secondary-color);
}

.left__content p {
    color:#0f0901
}

.container__right {
    flex: 1.5;
    position: relative;
}
.container__right img{
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(-50%);
    width: 360px;
    max-width: 450px;
}

.right__content{
    text-align: right;
    max-width: 600px;
    margin-left: 8rem;
    margin-top: 8rem;
    padding: 2rem;
}
.right__content h1{
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
    color: var(--secondary-color);
}
.right__content h4{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.right__content p{
    margin-bottom: 3rem;
    color: var(--white);
}

.btn{
   margin-bottom: 3rem;
    min-width: 120px;
    padding: .75rem 1rem;
    font-size: 1rem;
    outline: none;
    border: 1px solid var(--secondary-color);
    cursor: pointer; 


}


.primary__btn{
    
    
    padding: 6px;
    background: var(--secondary-color);
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;
}


.secondary__btn{
    

    padding: 6px;
    background: var(--secondary-color);
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4rem;
    
}
.social span{
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}
.social span:hover{
    color: var(--secondary-color);
}
@media (width < 780px){
    nav{
        justify-content: center;
    }
    .nav__links{
        gap: 1rem;
    }
    .container{
        flex-direction: column;
    }
    .container__left{
        min-height: 780px;
    }
    .left__content{
        max-width: none;
        margin: 6rem 0;
        text-align: center;
    }
    .container__right{
        min-height: 700px;
    }
    .container__right img{
        left: 50%;
        top: 0;
        transform: translate(-50%, -100%);
    }
    .right__content{
        text-align: center;
        margin: 8rem auto;
    }
    .socials{
        justify-content: center;
    }
}

.left__content p{
    bottom: 70px;
}

    </style>
</head>
<body>
    <nav>
        <ul class="nav__links">
            <li class="link"><a href="#">HOME</a></li>
            <li class="link"><a href="#">ABOUT US</a></li>
            <li class="link"><a href="#">E-TICKET</a></li>
            <li class="link"><a href="#">JOURNEY</a></li>
            <li class="link"><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="container__left">
            <div class="left__content">
                <h4>Best guide for you</h4>
                <p>
                    Our team of experts has scoured collection of handpicked destinations and insider tips to ensure your journey is extraordinary.
                </p>
            </div>

        </div>
        <div class="container__right">
            <img src="g.png" alt="women">
            <div class="right__content">
                <h1>ENJOY</h1>
                <h4>Travelling Moment</h4>
                <p>
                    Welcome to our travel website, where we pride ourselves on being the best guide for oyu in your wanderlust adventures. Whether you're
                    seeking sun-soaked beaches, or thrilling outdoor escapades, we've got you covered.
                </p>
                <div class="action__btns">
                    <button class="btns primary__btn">Explore</button>
                    <button class="btns secondary__btn">See More</button>
                </div>
                <div class="socials">
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-twitter-line"></i></span>
                    <span><i class="ri-facebook-fill"></i></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>